<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Quiz Code Display -->
    <TextView
        android:id="@+id/textViewQuizCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your QuiKey is: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Scrollable Container for Questions -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Quiz"
        android:padding="12dp"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
