<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question will appear here:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:backgroundTint="@android:color/holo_orange_light"
            android:visibility="gone"/> <!-- Initially hidden -->

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@android:color/holo_blue_light"/>
    </LinearLayout>

    <!-- Submit Button (Initially Hidden) -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Quiz"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FDDD59"
        android:visibility="gone"/> <!-- Initially hidden -->

</LinearLayout>
